[defaults]
inventory                   = ./hosts

[privilege_escalation]
become                      = True
become_method               = sudo

[ssh_connection]
ssh_args                    = -F ./ssh.cfg
host_key_checking           = False
